![Taiyuki](Harmony_A.png)

<h1 style="text-align: center;color:#b55832;">
Art by True Scorn
 </h1>

![Sona](Sona ref sheet.png)

<h1 style="text-align: center;color:#b55832;">
Taiyuki
 </h1>

![Sona](Sona ref sheet.png)

<h1 style="text-align: center;color:#b55832;">
Taiyuki
 </h1>

![Sona](Sona ref sheet.png)

<h1 style="text-align: center;color:#b55832;">
Taiyuki
 </h1>

![Sona](Sona ref sheet.png)

<h1 style="text-align: center;color:#b55832;">
Taiyuki
 </h1>

![Sona](Sona ref sheet.png)

<h1 style="text-align: center;color:#b55832;">
Taiyuki
 </h1>
