![Taiyuki](https://github.com/musicreaver/musicreaver.github.io/blob/main/Combined%20Taiyuki%20art)

<h1 style="text-align: center;color:#b55832;">
Art by 
 </h1>

![Sona](Sona ref sheet.png)

<h1 style="text-align: center;color:#b55832;">
Taiyuki
 </h1>

![Sona](Sona ref sheet.png)

<h1 style="text-align: center;color:#b55832;">
Taiyuki
 </h1>

![Sona](Sona ref sheet.png)

<h1 style="text-align: center;color:#b55832;">
Taiyuki
 </h1>

![Sona](Sona ref sheet.png)

<h1 style="text-align: center;color:#b55832;">
Taiyuki
 </h1>

![Sona](Sona ref sheet.png)

<h1 style="text-align: center;color:#b55832;">
Taiyuki
 </h1>
